QT += widgets
QT += network

SOURCES += \
    main.cpp \
    multichoosecombobox.cpp \
    reader.cpp \
    book.cpp \
    bookbutton.cpp \
    loginwidget.cpp \
    mainWidget.cpp \
    mainWindow.cpp \
    bookdetailwidget.cpp \
    returnbookwindow.cpp \
    returnbookwidget.cpp \
    libraryinfowindow.cpp \
    userinfowindow.cpp \
    bookshelf.cpp \
    shelfbutton.cpp \
    bookshelfdetailwidget.cpp \
    shelflistwidget.cpp

HEADERS += \
    multichoosecombobox.h \
    reader.h \
    book.h \
    bookbutton.h \
    loginwidget.h \
    mainWidget.h \
    mainWindow.h \
    bookdetailwidget.h \
    returnbookwindow.h \
    returnbookwidget.h \
    libraryinfowindow.h \
    userinfowindow.h \
    bookshelf.h \
    shelfbutton.h \
    bookshelfdetailwidget.h \
    shelflistwidget.h

DISTFILES +=

RESOURCES += \
    qss/qssresource.qrc
